Data Science Exercise:

This exercise forms part of the recruitment process.  Once returned it will be assessed to determine suitability for interview.

You have been provided with a dataset in csv format.

The task is to demonstrate what you would consider to be best practice in developing a binary classifier.
Columns 1 to 13 are variables that represent the type of data we would commonly work with.
This data was taken from a series of components attached to marine power systems and are detailed below:

Component Age - Number of years since it was fitted
Monthly Run Time - Number of hours used in the last month
Location - Where the component is fitted
Flow Rate - Fuel flow rate into the component
OPX Volume - Lubricant added to component
Max Output Rate - Measure of component performance
Sensor1,2,3,4,5 - Sensor readings from component
Days Since Maintenance - When the part was last maintained

Use these columns to predict field 'Target'.
Please return a jupyter notebook file (.ipynb) which include all outputs.

If selected for interview, you will be asked to deliver a short presentation outlining your methodology and results as you would to a client.